/* start variables */
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
}
/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* end global rules */
/* start componant */
.heading {
  font-size: 100px;
  letter-spacing: -5px;
  font-weight: 800;
  color: #eee;
  text-align: center;
  margin: 0;
}
.heading + p {
  text-align: center;
  margin: -32px 0 0 0;
  color: var(--secondaryColor);
}

@media (max-width: 767px){
  .heading{
    font-size: 60px;
  }
  .heading + p{
    font-size: 10px;
    margin-top: -20px;
  }
}
/* end componant */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  height: 30px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 1px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  width: 250px;
  height: 500px;
  list-style: none;
  background-color: var(--secondaryColor);
  color: #637988;
  margin: 15px;
  padding: 10px 30px 30px 30px;
  display: none;
  position: absolute;
  top: 100%;
  right: -115px;
  z-index: 99999;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondaryColor) transparent;
  position: absolute;
  right: 110px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li {
  padding-bottom: 10px;
}
.header .links ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 15px;
  color: var(--mainColor);
}
.header .links ul .cop {
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  left: 30px;
}
/* end header */
/* Start landing */
.landing {
  background-image: url(../images/1.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.landing span {
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  opacity: 0.3;
  /* z-index: 1; */
}
.landing .intro {
  width: 315px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro h1 {
  color: var(--mainColor);
  font-size: 45px;
  font-weight: bold;
  margin: 0;
}
.landing .intro p {
  font-size: 15px;
  color: var(--secondaryColor);
}
/* End landing */

/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
}
.features .container div {
  padding: 20px;
  text-align: center;
}
.features .container i {
  color: var(--mainColor);
  font-size: 30px;
}
.features .container h5 {
  font-size: 16px;
  font-weight: 800;
  color: var(--secondaryColor);
}
.features .container p {
  font-size: 13px;
  line-height: 1.9;
}
/* End features */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
/* .services .container{
  width: 1000px;
} */
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--mainColor);
  flex-basis: 50px;
  font-size: 25px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .text h5{
  margin: 0 0 20px;
  color: var(--secondaryColor);
  font-size: 15px;
  font-weight: 800;
}
.services .services-content .text p{
  font-size: 12px;
  line-height: 1.8;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: "";
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--secondaryColor);
  position: absolute;
  top: -40px;
  right: 20px;
  z-index: -1;
}
.services .services-content .image img{
  width: 200px;
}
@media (max-width: 991px){
  .img-col{
    display: none;
  }
}
/* End services */
/* Start protfolio */
.protfolio{
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
}
.protfolio .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
  position: relative;
}
@media (max-width: 767px){
  .protfolio .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 80px;
  }
}
.protfolio .cards .card{
  background-color: white;
}
.protfolio .cards .card img{
max-width: 100%;
}
.protfolio .cards .card h5{
  margin: 0;
  padding: 10px;
  font-weight: 800;
}
.protfolio .cards .card p{
  padding: 0 10px 15px ;
  margin: 0;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.8;
}
.protfolio .cards .btn{
  position: absolute;
  bottom: -12%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px){
  .protfolio .cards .btn{
    bottom: -5%;
  }
}
.protfolio .cards .btn .shape{
  background-color: transparent;
  padding: 10px 20px;
  font-weight: 800;
}
/* End protfolio */
/* Start about */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .im{
  position: relative;
  width: 250px;
  height: 250px;
}
.about .about-content .im::before{
  content: "";
  position: absolute;
  background-color: #eee;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -15px;
  z-index: -1;
}
.about .about-content .im::after{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% - 70px);
  border-left: 70px solid var(--mainColor);
  border-bottom: 50px solid var(--mainColor);
  right: -123px;
  top: -20px;
  z-index: -1;
}
@media (max-width: 767px){
  .about .about-content .im::after,
  .about .about-content .im::before{
    display: none;
  }
}
.about .about-content .im img{
  width: 250px;
  height: 250px;
}
@media (max-width: 767px){
  .about .about-content .im{
    margin-bottom: 50px;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 450px);
  line-height: 1.8;
  position: relative;
}
.about .about-content .text h5{
  margin: 0 0 20px;
  font-weight: 800;
}
.about .about-content .text p{
  margin: 35px 0 0;
  font-size: 15px;
  font-weight: 400;
}
.about .about-content .text hr{
  width: 50%;
display: inline-block;
border-color: var(--mainColor);
}
/* End about */
/* Start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .contact-content{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-content h2{
  color: var(--secondaryColor);
}
@media (max-width: 767px){
  .contact .contact-content h2{
    font-size: 17px;
  }
}
.contact .contact-content p a{
  text-decoration: none;
  color: var(--mainColor);
  font-weight: 700;
  font-size: 25px;
}
@media (max-width: 767px){
  .contact .contact-content p a{
    font-size: 13px;
  }
}
.contact .contact-content .social{
  display: flex;
  align-items: center;
  font-size: 10px;
}
@media (max-width: 767px){
  .contact .contact-content .social{
    display: inline-block;
    text-align: center;
    font-size: 8px;
  }
}
.contact .contact-content .social i{
  margin-left: 10px;
}
/* End contact */
/* Start footer */
.footer{
  height: 70px;
  background-color: var(--secondaryColor);
  color: white;
  position: relative;
  font-weight: bold;
}
.footer .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .content span{
  color: var(--mainColor);
}
@media (max-width: 522px){
  .footer{
  font-size: 15px;
  }
}
@media (max-width: 490px){
  .footer{
  font-size: 8px;
  height: 50px;
  }
}
/* End footer */